.projects {
    width: 100vw;
    min-height: 120vh;
    padding: 50px 60px 60px;
}

.projects__container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.projects__container > :first-child {
    grid-column: span 3;
}

.projects__title {
    font-size: 2.5rem;
    text-align: center;
}

@media (max-width: 1300px) {
    .projects__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    
    .projects__container > :first-child {
        grid-column: span 1;
    }
}

@media (max-width: 912px) {
    .projects__container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    
    .projects__container > :first-child {
        grid-column: span 1;
    }
}

@media (max-width: 500px) {
    .projects {
        padding: 10px;
    }
}