.skills {
    width: 100vw;
    min-height: 100vh;
    padding: 50px 60px 60px;
}

.skills__container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    height: 100%;
    width: 100%;
}

.skills__container > :last-child {
    grid-column: span 3;
}

.skills__title {
    font-size: 2.5rem;
    text-align: center;
}

@media (max-width: 1300px) {
    .skills__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    
    .skills__container > :last-child {
        grid-column: span 1;
    }
}

@media (max-width: 912px) {
    .skills__container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    
    .skills__container > :last-child {
        grid-column: span 1;
    }
}

@media (max-width: 500px) {
    .skills {
        padding: 10px;
    }
}